{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-OnlineCabBookingApplication<cabbooking>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.onlinecabbooking.OnlineCabBookingApplication",
            "projectName": "cabbooking",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}